; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    https://github.com/ustisha/ArduinoUtils.git @ ^0.1
    https://github.com/ustisha/ArduinoNet.git @ ^0.1
    arduino-libraries/Servo @ ^1.1
    arminjo/ServoEasing @ ^2.2
    mathertel/RotaryEncoder @ ^1.5
    thijse/EEPROMEx @ 0.0.0-alpha
    arduino-libraries/Servo @ ^1.1
    sandeepmistry/LoRa @ ^0.8
    olikraus/U8g2 @ ^2.28
    https://github.com/olewolf/DHT_nonblocking.git#master